runas-manager/runas-manager/MainWindow.xaml

<Window x:Class="runas_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:runas_manager"
        mc:Ignorable="d"
        Title="Run as Manager" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/runas-manager;Component/classic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NullToVisibility x:Key="nullToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Command="{Binding AddCommand}" Margin="5" Padding="10 0">Add</Button>
            <Button Command="{Binding RemoveCommand}" Margin="5" Padding="10 0">Remove</Button>
            <Button Command="{Binding ExecuteRunCommand}" Margin="5" Padding="10 0">Run</Button>
            <Button Command="{Binding SaveCommand}" Margin="5" Padding="10 0">Save</Button>
            <Button Command="{Binding LoadCommand}" Margin="5" Padding="10 0">Load</Button>
        </StackPanel>

        <ListView ItemsSource="{Binding RunAsElements}"
                  SelectedItem="{Binding SelectedRunAs}"
                  Grid.Column="0"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding SelectedRunAs,Converter={StaticResource ResourceKey=nullToVisibility}}">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="5" />
            <TextBox  Text="{Binding SelectedRunAs.Name}" Grid.Column="1"/>
            <TextBlock Text="Executable Path" Margin="5" Grid.Row="1"/>
            <TextBox  Text="{Binding SelectedRunAs.ExecutablePath}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="User Name" Margin="5" Grid.Row="2"/>
            <TextBox  Text="{Binding SelectedRunAs.UserName}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Domain" Margin="5" Grid.Row="3"/>
            <TextBox  Text="{Binding SelectedRunAs.Domain}" Grid.Row="3" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
